title: Station-1
tags:
---
W...Where am I?
Oh goodness gravy I'm back at work.
Is it just me or do the walls look more... damning than the last time I clocked in?
Eh. Probably just color theory.
===

title: FirstInteract
tags:
---
Conductor: HEY YOU! GUY WHO LOOKS LIKE HE'S 2 SECONDS AWAY FROM DEATH! WHAT DAY IS IT TODAY? I GOTTA MAKE SURE I ACTUALLY HAFTA CLOCK INTO WORK TODAY!
???: ...
Conductor: Why so shy? I know I'm good looking but-
???: !!!
Is it just me or does it kinda look like he's running towards me with ill intent?
He's definitely running towards me with ill intent-
===

title: Puzzle-1
tags:
---
After I fought my way tooth and nail through the hordes of god-knows-what, it would seem as though I have a quick moment of respite.
...
No good, my heart is still beating as fast as a horse on crack.
Do horses even consume crack?
One thing's for sure though.
I stop, I die.
===

title: Boss-1
tags:
---
Conductor: Heyyyyyyyyy buddy chum bud pal buddy pal.
???: RRRRRRRRRRRRUH?
Damn this one is large.
At LEAST twice as large as the other ones I saw back there.
Conductor: Engine's closed off to passengers.
???: RAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHH-
===