title: StartGame
tags:
---
W...Where am I?
Oh goodness gravy I'm back at work.
Is it just me or do the walls look more... damning than the last time I clocked in?
Eh. Probably just color theory.
===

title: FirstInteract
tags:
---
Conductor: HEY YOU! GUY WHO LOOKS LIKE HE'S 2 SECONDS AWAY FROM DEATH! WHAT DAY IS IT TODAY? I GOTTA MAKE SURE I ACTUALLY HAFTA CLOCK INTO WORK TODAY!
???: ...
Conductor: Why so shy? I know I'm good looking but-
???: !!!
Is it just me or does it kinda look like he's running towards me with ill intent?
He's definitely running towards me with ill intent-
===