title: TutorialSign
tags:
---
A & D - Move
Space - Jump
E - Interact / Continue Dialogue
Left Click - Attack
Right Click - Flow Mode
Conductor: What does this mean????
Conductor: DO I HAVE TO FIGHT A MAN?????
===

title: ShiftJump
tags:
---
Hold Shift and Jump to jump higher!
===

title: FlowMode
tags:
---
Hold down Right Click to enter Flow Mode.
Flow Mode rapidly decreases your Flow.
The lower your Flow, the more damage you take.
Entering Flow Mode slows down your heart rate, allowing you to perceive more (faster and jump higher).
But be careful of standing still too long. Staying still will decrease your Flow.  
After all...
You have to keep up with the flow. 
===

title: InspectStationEntrance
tags:
---
The station is boarded up.
Weird.
National holiday I guess?
===

title: InspectTrainEntrance
tags:
---
Outside, I see naught but a hellscape of monsters.
Am I dreaming?
Is this real life?
I can't believe my eyes but these hands (sore from throwing sick hits left and right) would say otherwise.
===

title: Room1
tags:
---
Tea room.
Full of tea.
===

title: Room2
tags:
---
This carriage room belongs to the family of the Earlstons.
===

title: Room3
tags:
---
Room of respite for the workers aboard The World's Premiere Steam Locomotive.
===

title: ToBoss
tags:
---
Up ahead is my room.
The room for the engine of The World's Premiere Steam Locomotive.
...I have a bad feeling about this. 
I should take a break in the Worker's Respite before going on.
===

title: Boss-1-End
tags:
---
Conductor: Ground Station 15 to command, Ground Station 15 to command, do you read?
The radio emits nothing but static.
Figures.
Through the coming of I guess the second Ragnarok, it would be a miracle if I find anyone else-
Radio: Command speaking.
Conductor: ...THERE'S SOMEONE STILL ALIVE?!
Radio: Ground Station 15, speak.
Conductor: Right. Yes. What the hell is going on outside?
Again, nothing but static.
Conductor: HELLO-
Radio: We read you loud and clear. Loud especially. Look, I can't tell you too much but you need to find the cure.
Conductor: What?
The moment I let go of the radio button, my steam engine, Trusty 15, roared to life.
Conductor: Where am I going? What's going on?
Radio: Worry not. Let's talk on the way.
Bygone Station Demo. End.
===